##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/experiment03?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=138992
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##########log
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n
logging.pattern.console=%msg%n
### jackson
#
# spring.jackson.serialization.fail-on-empty-beans=false
# 序列化时，属性对象为空则忽略该属性
spring.jackson.default-property-inclusion=non_null
my.secretKey=R28K42ZEJ8LWRHU5
# 必须为16长度，的十六进制数
my.salt=636eac2534bcfcb0